         '!!!!::.                           M .: @$$Fz$$                   
         `... ou :.                        F:!!!8$$$:$$$                   
         '!>$$^$$$u                        '`((`~""`-#$                    
          : $$$/$$$$                      f~~!  **"`                       
          !!$$$$.$$*$          (..:!.:!~.- ..`             :::.            
          !~.$$PX" .."    `..::(!!!!!!!!<!!!!!     -`      ``~~!!!.        
           !!!(4  "^"    .:!:!!!!!!!X!!!!!!!!:F.>                 `!<      
            ~~.       . < Nu~!!!!!!!!!!!!!!!\C P d                   ~h    
          .:: !!:.     !^N."\/!!!!!!!!~``~!!  '                        !   
       <!!!!!!!.`~!~.!!."-s".!!!~  ..:x!> !!~                    :      !  
     !!!!!!!!!!~   <~!!!!!!!>!~~: ``"#`  ~~                       ~! -     
   .!!!!!!!!~       !!!!!!!!  `~~~ ~      .d$b.                    !! <.   
  :!!!!!!!         ~ !!!! (!:  ....Hn:.xXM uo #N                    !! !.  
  !!!!!!~        .!.'!!~!     W ..^MMMMMMM ?$  $X                   !!>!!  
 '!!!!!!       .!!!! ~~' `   4$ $$ 'MMMMMMx   "P                    !!>!!  
 `!!!!!       <!!!~      :--M8$$ " `MMMMMMMHn~~X                    !! !!  
  !!!!!      !!!!`       '   MMRLxxMMM    !MMMMM  .:               '! <!   
  `!!!!>    !!!!           '. MMMMMMMMx   !MMMM~ <<<              .!       
   `!!!!    !!!!              h."*MMMMMMX!MM"):!!!!~             <~        
     ~!!!.  !!!!                    ux```           .          ~           
       `~!!.'!!!                   $""          .d?@$$$%                   
           `` ~!!               M"    '      x $$\$$FdMMk.                 
                 `-       -<!!~             $$'$$t$FMMMMMMMx               
                          '`~ $             $$L$$`$>~?MMMMMMMX:            
                          '                X$$$u#b"$.  `"MMMMMMMX.         
                                              ^"RoC?)      "?MMMMM         
                          <       .            .$$$$P'        ~~"      8eu 
                         '-       .           d$$$$"                  d$$$$
o.                               *T?        x$*#TU                  :$$$$$$
'oR$b.            ...uuu        :$$$$b     $$$$$$F                    "#$$$
#tiJ$$$$eoee@$$$$$$$$$$$$L      $$$$$$$c z$$$$$R#).                        
%.`-?*R$$$$$$$$$$$$$$$$$$$      ^$$$$$$$$$$$#U@$$$$*k                      
       `        `"""""""""   :!!M'$$$$$$$*u$$$#"                           
                         ~:!!!!!!%9$$$$)@$*"                               