               :'                                                          
              :
              :'                   :~<   .
              :                    ! ! < !.
              :     '             !! ! ! '!
              :.   :              :`'! `>  !
               ::  ~           ! .`~ .  ::  XH>
               ::  ~           ! `~: ~! ~~:.`-`(
                :: !         ! ..    ::..XX?   R M ::
               `:: ~         ~ t! <b MMM MMM. `# MXX).
              ;!  :::.<      -!MX '7 !XM.MMXX   .#XXX 
               t  ::!!/<    '<!MMX  .!XMHMMXMx.:XXXX~
               !M  !!!!~~    !~MHMMMMMMM%MMMMHHHXX~
               `N :!!!c  :   ` ?MMMMMMMMmMMMMXXXX!  - . _
      lmmm..    MX~!$$$$ !      !HMMMMMMMMMMMMXX!          - _ 
        "TTMR@iu!R:$$$$$$ :      ~MMMMMmmmdMMXX"             .-
             "##NW$X?$$$$.`       `~!MMMMMMMMM`             - .:!:
               !T$$$W!$$$$.:        <?MMMMMM"             - :W$MHX
       mmMMMMMMMMM$$$N.7$$$~        !!:`"""            .-` XUbHtHX
      ""      !XMMMR$$$x!$$ ~       !!!:.  .         .:~ uW###?!?H!
           mn!??MMMMMR$$W`$n        !!!!!!:        .-` :!XHH!!!!!~
           ~`    `"MMMR$$WX"- `.    !!!!!~     .-~`   :HHMM!!!!!!
                   !MMMR$$$u    -.  !!!!~  .-~`  .uH!XMMMMM!!!!!~
                   !X?MMMRR$i.   `- !!!~:-~  ::H@$R!MMMMM?!!!!!!
                   !MHX??M8$$N:     !7~          ~!MMMMM!!!!!!!
                   ~MMM! "MM$$$x    ~            :MMMMM?!!!!!!
                    XMM!  !M$$$$b.              :MMMMMM!!!!!! .
                    !MM!   !R$$$$Nx            xMMMMMM!!!!!~ .!        ..:
                    'SMM   `MR$$$$$W.         xMMMMMM!!!!!~ .@`  ..uoW@"`
                     ?MM    ~M$$$$$$$u       <MMMMMM!!!!!~ z*(uuW$R#"`
                     !M      !M$$$$$$$b.    :MMMMMM!!!!!`x@WW$$$$"`
                     `M:      ?M$$$$$$$$N.  !MMMMM!!!!! u$$$$$$$$WWWW@@en::
                      MM       MR$$$$$$$$X   `MMM!!!!!xW$$$$$$$RMf"``
                      XMX      `M$$$$$$$$$    `M!!!!!X$$$$$$$MM8MHxu..
                      !MMX.     `MR$$$$$$~     `!!!!i$$$RRBMMMMM?"""""!::
                      `MM"     .i!MM$$$$?       ~!!X$RBMMMMMMMMMM
