 ....
   ~!!!<:.
     `!!!!!:
      ~!!!!!:
       `~!!!!:
        '!!!!!
         ~!!!!.                           .
         ~!!!!!                           !!!>.      .:::
         <!!!!!                           <<::~:  <!!!!!!
         !!!!!~                  .     .xXHMMMX!:!!!~~~!
        :!!!!!~                  !hxxHMMMMMMMMMMX!!!!:~~!!!
       .!!!!!~                   .XMMMMMMMMMMMXM?X!!!!< ~!~
      .!!!!!~                 .!!MMMMMMMM!!XMXX!X!!!!!!<~<X
    .!!!!!!~                  `!!XMMM!!M!!!!M!M!M!!!!!!!:!ML
:..!!!!!'~                    !!XMM!!!!!!!!!MXMX!!!!!!!!!!!M
 ~~~~~~~                      !!!!!!!!!!!!!!!!!?!!!!!!!!!!!M:
                              ~!!!!!!!!!!!X!!!!!!!!!!!!!!!!!X
                               !!!!:!!MHXXMMX!~t`!!H!!!!!!!!MX
                                ~~!!!!!!MMMM$ T# !XH!X!!!!!!!M:
                                   `~H.!!MMMNh  .HMXH!!!!!!!!MX
                                     !M:XMMM@MMMM!X!!!!!!!!!!!Mk
                                     'M?M<MMMMMMMMMM!!!!!!!!!!!M:
                                      !MMMMMTMMMM!!M!!!!!!!!!!!!X
                               .mn     "MMMMMMMMXXMM!!!!!!!!!!!!?X
             .::::...   .::::::::~db:::: `"MM?!!XXHM!!!!!!!!!!!!!?:
           ;:::::::::::::::::::::.::'   `:   !!!XMMMX!!!!!!!!!!!!!M:
           ;::::::::::::::::.`:::::'     ;   !!MXM?HH!!!!!!!!!!!!!!M:
          : ;::; ::::::::;::;;:::::      '  :!!XRXMMMX!!!!!!!!!!!!!!M.
           :    ~ :! :~<HMHX:  `:::      ', !!XX!XMMMMX!!!!!!!!!!!!X!M.
           `. '~ !X~.!~XMMMMM   ,;:       :!!XXXX!MMMMMH!!!!!!!!!!!!X!X
              '! !X !X<MMMMM~   '         :!!XXXM!MMMMMMM!!!!!!!!!!!!X?X
              !!!!MH:!XMMMM!    '         X!XXXXMX!MMMMMMX!!!!!!!!!!!MX!X
              XU! MMMMMMMMHX:             XXXMMM?tXMMMM!MH!X!!!!!!!!!!M!M
             <X$ ?XMMMMM@! !!.            :!MR!#!!!!MMHMM!!!!!!!!!!!!!MM!X
             `MM  MMMMMN! t!!! .          "`        `~?!!!!!!!!!!!!!!!!M!!:
             'MMMMXMMMMM! .!!? !!                           `!!!!!!!!!!MX!X
              MMMMMMMMMMMHX!XH:!! <               \           `!!!!!!!XXR!!
              `MMM!!XMMMMMXHX!::::'                          `!!!!!!!!X!M!!
               `?MXHMMMMM!!!!!::'                 `. :        `!!!!!!!!MNX~
                 "MMM??!!!!!!" '                 .\!: !       <!!!!!!!!X$X'
                        !"""   :                :!'!X:!!>     '!!!!!!!!MMX~
                       ~                 ~    : !MXMMM!$!     !!!!!!!!!MMX
                                ,     ~      .! $$MMMM! $!>  !!!!!!!!!!MM!
                                :           :!!$$$MMMMt $!h !!!!!!!!!!XEM>
                               :!          :!!``$$MMMM".!M! !!!!!!!!!!MXM
         `--  ''             :!!!         :X.~X $MMMMb*MMM! `!!!!!!!!!M!!
                             ~!!!        !MMM<. $MMMMN%MMM!  '!!!!!!!XMX
     .                         `~       'X!MMMMMMMM"MMMMMM!    !!!!!X8!!
       '~~~Y~~ XX~                       `%!MMMMMMMMMmmMM!     '!!!!MM!
     .        ~                 ~           ~M?MMMMMMMMM!        !XMM~
    :           . :MMX. .  `~     .          !M!!X!!""""          MM~
    .          ~! XMMMMMMX                   '!MXt!!              !`
     ` .   .. !/M MMMMMMMM:        :          !MMMX!
        `  '%:~MM.~MMmmm~NM                ...!MMMM>
           :MHXMMMMMMY$$MMMM.            :MMMMHXMMH>          .$$$:.    
           `MX?MMMMMM W $$MMMm:    :    XMMMMSMM!MM!         d$$!!!!:     
           'M``MMMMM8." 9HMMXX!        XMM?mmm"?MMMH:       d$$!!!!!!     
            MX PdMMMMX::$MMHMM!       <@RmM$$!!"!XXHHX!XX!!!!!$$$!!!!      
            MM8!mMMMMMMMMMMM>~   )    MMd$$!!!!!!tXMMMMMHHMSX!!!!$$!!      
            !MMMMMMMMMMMMMMM:   :    <$bY!!!!!MMMMMMMXMMMMM?!!!!!!!!!X      
             !MMMM$$%MMMMXHMM:  .    MMM:!XHMMMMM???!XMMMM!!!!!!!!!!!MX    
               !MMMMMM!!XXMMMM:~    X@M!!XMMMMMMMMM!!??M?M!!!!!!!!!!!!M!   
                  "":::!XXXMMMMH:.  M""m!XMMMMMMMHXXHMM!!M!!!!!!!!!!!!MX   
                   XXXHXN$8MMMMMMMH mSS!X!MMM?M!!MMMMMX!!M!!!!!!!!!!:!MM;  
                  @@M@@MM$HHHMMMMMMMM""!!!MM!!X!HHM$RM@MH@!!!!!!!!!!:!!M!  
                 !MRNNH$MR$$RMMMMP""XMMX!!!M!!!!XMMMMMRM$H !!!!!!!!!:!!M!  
                 !MM$$$$MM$$tM""mmMMMMMX!   !!MMMMMMMMMM$E P X!!!!!!  !M!! 
                  MM$$$MMM*"mMMMMM?XHH?      !MMMR""YMMM$$. dX!HX!!   !X!! 
                  !M*"mmmd$MM%?XHHMM          !MMadHbmNMMMXXMMM?!!    !X!X 
                   XMMMM?XXHHMM?               !MMMMM7@MMMMMMMM!!!    !X!X 
                !X!!!!M                         ?MMMMbmMMM*MMMM!!!     XX!!
          XX!M?!!!!''                            ?MMMMMMmmMM!XM!!!     !X!!
       !!?!!!!!'                                   ?MMMMMMM!MM!!!!     !M!!
     !!!!!!!''                                        ?M?!XMM!!!!!    !XX! 
  !!!!!!!''                                               MMMXHMMM!  !XM!  
!!!!!!!'                                                  MMXMMMM!!!!XM!   
!!!!''                                                    MMMMMMXM!!XMM    
!M!                                                XHHHHHMMMM!XMM!!XM!     
!M!                                              XNMMMMMMM?XMMM!!XM?!      
!MX!                                            !MMM??XHHMMM!!!XM?!        
!!MXX!!!!!!!!!!!!!HHX:     ..MMMM%%tHHHHHHmmmmmmHHHMMMMMM?!!!!?!!'         
~` ```~~~:::~ ~~~!!?M!!!!!!!!!!!!!!!!!!??MMMMMMMMMMM??!!!!!X!!'            
:<       '::~   .!!!!!!!~`!!!!!!X""."""!XXXHHHHHHXXXHHHHXXM'               
